\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aanpak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IDF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jaccard-co\"effici\"ent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Top-k}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpkeuzes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ervaringen}{4}}
